spring.application.name=stockdata
spring.datasource.url=jdbc:postgresql://localhost:5432/intdata
spring.datasource.username=postgres
spring.datasource.password=scenario123
spring.jpa.hibernate.ddl-auto=update
